@myColor : #f40;
p{
	color:@myColor;
	background-color:green;
}
.current{
	color:@myColor;
	font-size:16px;
}
body{
	background:blue;
	width:100%;
	.box{
	   width:100px;
	   height:100px;
	   border:1px solid black;

	   .case{
	      width:30px;
	      height:30px;
	      background:green;
	   }
	}
}

